PORT=3000
DB_CNN=mongodb://localhost:27017/hospitaldb
DB_CNN2=mongodb+srv://moneyadmin:159515Net@cluster0.i95pz.mongodb.net/moneysiipo?retryWrites=true&w=majority
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=438369392732-6udqoll4smtt91a8r8hg47qp1r9mc5jb.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR